input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0;
    /* <-- Apparently some margin are still there even though it's hidden */
}

.q1 {
    background-color: #0051ff;
    overflow: none;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    z-index: 15;
}

.menuOn {
    width: 200px;
    transition: .2s;
}

.menuOff {
    width: 0px;
    transition: .2s;
}

.left-menu {
    position: absolute;
    right: 0;
    top: 0;
    height: 100vh;
    background-color: rgb(42, 50, 56);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}


.left-menu .Navbtn2 {
    width: 100%;
    font-weight: 500;
    padding: 5px 10px;
    color: #fff;
    margin-bottom: 1px;
    transition: .1s;
    cursor: pointer;
}

.left-menu .Navbtn2:hover {
    padding: 5px 5px;
}

.left-menu .Navbtn1 {
    width: 100%;
    font-weight: 500;
    padding: 5px;
    color: #fff;
    margin-bottom: 1px;
    transition: .1s;
    text-align: center;
    cursor: pointer;
}


.left-menu .Navbtn1:hover {
    color: #000;
    background-color: #fff;
}

.table2 {
    margin: 0px;
}

.headerPaid {
    background-color: rgb(8, 14, 19);
    color: #fff;
    height: 50px;
    font-weight: 700;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
    cursor: pointer;
    border-bottom: 2px solid #fff;
}

.qwwe1 {
    flex: 5;
}

.qwwe2 {
    flex: 3.5;
}

.qwwe3 {
    flex: 1;
}


.table2 .thead2 {
    background-color: rgb(16, 31, 41);
    color: #fff;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 100px;
    cursor: pointer;
    border-bottom: 1px solid #fff;
}

.table2 .tbody2 {
    background-color: rgb(213, 216, 218);
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    height: 0px;
    overflow: hidden;
    transition: .2s;
}

.table2 .thead2:hover~.tbody2 {
    padding: 20px;
}

.tbody2:hover {
    padding: 20px;
}




input[type=number] {
    -moz-appearance: textfield;
    /* Firefox */
}

.close1 {
    position: absolute;
    right: 3%;
    font-weight: 900;
    cursor: pointer;
    top: 0;
}


.blogT {
    margin-top: 5%;
    width: 50%;
    text-align: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}


.material-icons {
    margin-left: 20px;
}


.phoneInput::placeholder {
    color: rgb(80, 80, 80);
}

.phoneInput {
    background-color: transparent;
    padding: 5px;
    border: 1px solid rgb(136, 134, 134);
    border-radius: 5px;
    margin: 20px auto;
}

.PayBtn2 {
    padding: 3px 20px;
    background-color: transparent;
    color: rgb(54, 54, 54);
    box-shadow: 0 0 0 .2px #000;
    border-radius: 3px;
    font-weight: 700;
}

.alertBlack1 {
    width: 100%;
    height: 200vh;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    background-color: rgba(0, 0, 0, .3);
    transition: .2s ease-in-out;
}

.alertoff {
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 50%;
    margin: 70px auto;
    border-radius: 3px;
    background-color: rgb(224, 221, 221);
    transition: .2s ease-in-out;
}

.alertoff button {
    box-shadow: 0 0 2px .5px;
    border-radius: 3px;
    padding: 2px 10px;
    font-weight: 900;
    align-self: flex-end;
}

.alertBlack2 {
    height: 100%;
}



.alertoff3 {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    flex-direction: column;
    padding: 10px;
    width: 30%;
    margin: 150px auto;
    border-radius: 3px;
    background-color: rgb(224, 221, 221);
    transition: .2s ease-in-out;
}

.alertoff4 {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    flex-direction: column;
    padding: 20px;
    width: 30%;
    margin: 70px auto;
    border-radius: 3px;
    background-color: rgb(224, 221, 221);
    transition: .2s ease-in-out;
}

.alertoff3 h4,
h6 {
    text-align: center;
}

.alertoff3 hr {
    margin: 10px;
}






.card-img-top {
    height: 0px;
}

.inputSearchBox {
    width: 700px;
}

.inputSearch {
    color: #000;
    width: 500px;
    font-weight: 500;
    text-transform: uppercase;
}

.card-image {
    height: 230px;
}

.ok span {
    font-weight: 600;
}

.qww1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    font-weight: 600;
    font-size: 15px;
    color: grey;
    box-shadow: 0 0 3px rgb(189, 188, 188);
}

.qww1 span {
    font-weight: 600;
    color: #000;
    font-size: 17px;
}

.error-notice {
    color: #ff0033;
    font-size: 12px;
    font-weight: 700;
}

.signInbtn {
    border: none;
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 5px;
    padding: 5px;
    color: #fff;
    font-weight: 700;
    transition: .1s ease;
    margin-right: 10px;
    text-decoration: none;
    cursor: pointer;
}

.signInbtn:hover {
    border-color: rgb(136, 134, 134);
    color: rgb(224, 221, 221);
    text-decoration: none;
    cursor: pointer;
}

.register-box {
    width: 400px;
    margin: 50px auto;
}


.box {
    width: 400px;
    height: 450px;
    border: 2px solid rgb(1, 159, 221);
    border-radius: 5px;
    margin: 50px auto;
}

a {
    text-decoration: none;
}

.zzzz {
    background-color: red;
}

.menu {
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 98vw;
    overflow-x: hidden;
    background-color: rgb(238, 235, 235);
    max-width: 1400px;
    padding: 0 50px;
}

.box1 {
    position: relative;
    width: 270px;
    height: 300px;
    border-radius: 7px;
    margin: 50px auto;
    overflow: hidden;
}

.menu1 {
    width: 98vw;
    max-width: 1400vw;
    overflow-x: hidden;
    background-color: rgb(238, 235, 235);
    max-width: 1400px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.subtotal {
    background-color: aliceblue;
}

.stock {
    color: aliceblue;
    font-size: 1rem;
    position: absolute;
    left: 10px;
    top: 10px;
    z-index: 1;
    color: #fff;
}

.stock .red {
    border-radius: 15px;
    padding: 5px;
    background-color: rgb(238, 32, 32);
}

.stock .green {
    border-radius: 15px;
    padding: 5px;
    background-color: rgb(39, 223, 15);
}

.ass {
    background-color: yellow;
    width: 50px;
    height: 50px;
}


.box1 .title-description {
    padding: 10px;
    z-index: 1;
    position: absolute;
    bottom: -20%;
    width: 100%;
    height: 50%;
    color: #fff;
    background-color: rgba(0, 0, 0, .8);
    transition: .2s ease;
}

.box1:hover>.title-description {
    bottom: 0;
}

.btn-count {
    width: 80%;
    position: absolute;
    bottom: 10px;
}

.addBtn {
    border-radius: 5px;
    border: 1px solid;
    background-color: transparent;
    color: #fff;
    font-weight: 700;
    border-color: rgb(253, 215, 0) rgb(240, 214, 72) rgb(189, 161, 2);
}


.title-description h2 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 0;
}

.title-description h3 {
    font-size: 1rem;
}

.remove-data {
    flex: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.delete1 {
    background-color: rgba(216, 24, 63, .8);
    border: none;
    border-radius: 2px;
    color: #fff;
}

.box1 .image {
    z-index: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}



.page {
    margin-top: 0;
    padding-top: 1px;
    margin-left: auto;
    margin-right: auto;
    width: 100vw;
    height: 100vh;
    max-width: 1400px;
    position: relative;
}

.row1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.row2 {
    padding: 10px;
    margin-bottom: 10px;
    overflow: hidden;
}

.row2 .card1 {
    height: 200px;
    width: 200px;
    padding: 15px;
    border-radius: 10px;
    background-color: rgb(226, 225, 225);
    height: 100%;
}

.row2 .card1 h5 {
    overflow: hidden;
    text-overflow: ellipsis;
}


.row2 .card-text {
    overflow: hidden;
    text-overflow: ellipsis;
}

.row2 button {
    border: none;
    background-color: transparent;
    color: #fff;
}

.blackSpace {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.blackSpace h2 {
    width: 80%;
    padding: 30px;
    background-color: rgba(255, 255, 255, .8);
    text-align: center;
    color: #000;
    border-radius: 10px;
    cursor: pointer;
}


.blogpage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
}

.blogpage .blog1 {
    box-shadow: 0 0 1px #000;
    width: 70%;
    display: flex;
    padding: 10px 20px;
    flex-direction: column;
    border-radius: 2px;
}

.blogpage .blog1 h2 {
    text-transform: uppercase;
    word-wrap: break-word;
}

.blogpage .blog1 p {
    word-wrap: break-word;
}

.addblogpage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}


.form-blog {
    box-shadow: 0 0 1px #000;
    width: 70%;
    display: flex;
    padding: 10px 20px;
    flex-direction: column;
    border-radius: 2px;
    align-items: center;
}

.form-blog h3 {
    font-weight: 700;
    font-size: 3rem;
}

.form-blog h4 {
    font-weight: 500;
    font-size: 2rem;
}


.form-blog input {
    border: none;
    box-shadow: 0 0 1px inset;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
}


input:focus {
    box-shadow: 0 0 3px rgb(5, 116, 168);
}

.form-blog h1 {
    align-self: flex-start;
    font-size: 1.5rem;
    font-weight: 500;
    color: rgb(150, 149, 149);
}

.form-blog button {
    padding: 3px 20px;
    background-color: transparent;
    color: rgb(54, 54, 54);
    box-shadow: 0 0 0 .2px #000;
    border-radius: 3px;
    font-weight: 700;
    margin-top: 20px;
    padding: 5px 100px;
}

.rating-class {
    display: flex;
    align-items: center;
}

.rating-class button {
    height: 20px;
    display: flex;
    align-items: center;
    border: none;
    background-color: transparent;
    color: #fff;
}

.rating-class button:hover {
    color: yellow;
}