{
  "name": "mealorder",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8000",
  "dependencies": {
    "@stripe/react-stripe-js": "^1.2.0",
    "@stripe/stripe-js": "^1.11.0",
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "alertifyjs": "^1.13.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "dotenv": "^8.2.0",
    "formik": "^2.2.6",
    "geolib": "^3.3.1",
    "haversine": "^1.1.1",
    "http-proxy-middleware": "^1.0.6",
    "install": "^0.13.0",
    "jquery": "^3.5.1",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "npm": "^6.14.11",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.2.2",
    "react-icons": "^4.1.0",
    "react-owl-carousel": "^2.3.1",
    "react-paypal-express-checkout": "^1.0.5",
    "react-phone-number-input": "^3.1.10",
    "react-places-autocomplete": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-slick": "^0.27.13",
    "react-stripe-checkout": "^2.6.3",
    "react-toastify": "^7.0.0",
    "reactstrap": "^8.9.0",
    "slick-carousel": "^1.8.1",
    "sweetalert": "^2.1.2",
    "web-vitals": "^0.2.4",
    "yup": "^0.32.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
